Assignment.no.1
==================
1)  C Programming History?
c programming :
=================
History of C programming language :
====================================
1) the c programming language is a structure oriented programming language, developed at bell 
   laboratories in 1972 by Dennis Richie.

2) C programming language features were derived from an earlier language called "B" (basic combined 
   programming language - BCPL).

3) C language was invented for implementing UNIX operating system.

4) in 1978, dennis ritchie and brain kernighan published the first edition "the C programming language"
   and commonly known as k&R C.

5) in 1983, the american national standards institute (ANSI) established a committee to provide a modern,
   comprehensive definition of C.the resulting definition the ANSI standard or "ANSI C", was completed 
   late 1988.
===========================================================================================================

Features of C programming language :
====================================

1) Realiability
2) portability
3) flexibility
4) interactivity
5) modularity
6) efficiency and effectiveness
======================================

Below some examples of uses of  C programming language :
========================================================

1) developing system applications that forms a major portion of 
   operating system such as windows unix and linux.

2) graphic packages.

3) word procssors.

4) compiler and assemblers.

5) network drivers.

6) interpretors.

7) spread sheets.
=======================================================================

Which level is C language belonging to?
=======================================

Levels of programming languages :
=================================

a) high level languages.

b) middle level languages.

c) low level languages.
===========================

a) high level languages:
    
   high level languages provide almost everything that the 
   programmer might need to do as already built into the 
   language.
   
   ex : java,python etc:

b) middle level languages:

   middle level languages dont provide all the built-in functions
   found in high level languages, but provides all building blocks
   that we need to produce the result we want.

   ex : C, C++ etc:

c) low level languages:

   low languages provides nothing other than access to the 
   machines basic instruction set.

   ex : Assembler:
=========================================================================

C Programming languages standards :
===================================

1) C89/C90 standard :
   ---------------- 
   First standardized specification for C language was developed bt the american national
   standards institute in 1989. C89 and C90 standards refer to the same programming 
   language.

2) C99 standard :
   -------------
   next revision was published in 1999 that introduced new features like advanced data 
   types and other changes.

3) C11 and embedded C language :
   ---------------------------
   C11 standard adds new features to C programming language and library like type generic
   macros, anonymous structures, improved unicode support, atomic operations, multi-threading
   and bounds-checked functions functions. it also makes some portions of the existing C99 
   library optional and improves compatibility with C++.

   Embedded C includes features not available in C like fixed-point airthemetic, named address 
   spaces, and basic l/O hardware addressing.
   in C language
   it also called as procedure oriented programming language. the C language is reliable simple 
   and easy to use C has been coded in assembly language.
====================================================================================================
4) Write a program to define an integer ,character ,float and double values and print all values along with its size.

Assignment.no.4
================
#include<stdio.h>
#include<conio.h>

int main()
{
	int a=5;
	float f=1.2;
	char c=7;
	double d=33;
	
	printf("value of integer is = %d\n",a);
	printf("size of integer is = %d bytes\n",sizeof(a));
	
	printf("value of float is = %f\n",f);
	printf("size of float is = %d bytes\n",sizeof(f));
	
	printf("value of char is = %d\n",c);
	printf("size of char is = %d bytes\n",sizeof(c));
	
	printf("value of double is = %lf\n",d);
	printf("size of double is = %d\n",sizeof(d));
	
	getch();
	
}
===========================================================================================================
5) Create a program to take 2 values from user and print addition, multiplication ,subtraction and division.
#include<stdio.h>
#include<conio.h>

void main()
{
	int a=80,b=40,c;
	
	c=a+b;
	printf("add of a and b=%d\n",c);
	
	c=a-b;
	printf("sub of a and b=%d\n",c);
	
	c=a*b;
	printf("mul of a and b=%d\n",c);
	
	c=a/b;
	printf("div of a and b=%d\n",c);
	
	getch();
	
}
===================================================================================================
6) Take two numbers from user and compare values and print results as false or true.
#include<stdio.h>
#include<conio.h>

void main()
{
	int a=80;
	int b=70;
	
	if(a<b)
	printf("1");
	else
	if(a>b)
	printf("0");
}
==================================================================================================
7) Create two variables , one is integer and other is double and do the operations like multiplication and subtraction on these variable.
#include<stdio.h>
#include<conio.h>

main()
{
	int a=7;
	double b=77;
	
	
	printf("mul of a and b=%d\n");
	
	
	printf("sub of a and b=%d\n");
	
}
===========================================================================================================================================================
12) Write a program to display the result acoording to following using only if:
     
       marks < 40        Fail
       40 <= marks <65   Second Division
       65 <= marks < 75  First Division
       75 <= marks       Distinction
       
#include<stdio.h>

int main()
{
	float  s1, s2, s3, s4, s5, marks;
	
	printf("enter marks of 5 subjects\n");
	scanf("%f %f %f %f %f", &s1, &s2 , &s3 , &s4 , &s5);
	
	marks = (s1 + s2 + s3 + s4 + s5);
	
	if(marks < 40)
	{
		printf("fail\n");
	}
	if(40 <=marks <65)
	{
	
	printf("second division\n");
}
    if(65 <=marks <75)
    {
    	printf("first division\n");
	}
	if(75 <=marks)
	{
		printf("distinction\n");
	}
    return 0;
}
=======================================================================================================================
16) Display the following Pattern :
     *
     **
     ***
     ****
     *****
#include<stdio.h>
#include<conio.h>

void main()
{
   char print='*';
   int row, col;
   int noofrows=5;
   
   for(row=1;row<=noofrows;row++)
   {
   	for(col=1;col<=row;col++)
   	{
	   
   	printf("%c",print);  
	   
       }
       printf("\n");
	       
   }
}
============================================================================================================================================
11) Write a function which takes a character in small case and returns the same character in capital case.

#include<stdio.h>


int main()
{
    char character , capitalcase;
    printf("\nenter a small character: \n");
    scanf("%c" ,&character);
   
	 if(character>=97&&character<=122)
     {
	     capitalcase = character - 32;
         printf("\nthe given character in capitalcase = %c\n",capitalcase);
     }
 else {
 	    printf("enter a smallcase character");
 }
 return 0;    
}
===================================================================================================

17) Print the table of the entered number.

#include<stdio.h>
#include<conio.h>

void main()
{
	int n,t,i;
	printf("enter the number");
	scanf("%d",&n);
	t=1;
	for(i=1;i<=10;i++)
	{
		t=i*n;
		printf("\n %d",t);
	}
	getch();
}  
================================================================================================================================

18) Print the square of number between 1 and 10.
  
     Output:
     
       Square of 1 is 1
       Square of 2 is 4
       Square of 3 is 9
#include<stdio.h>
#include<conio.h>

void main()
{
	int a=1;
	
	while(a<=10)
	           {
			   
	
	            printf("\n square of  %d is %d",a,a*a);
	            a++;
	           }
	           
	 getch();          
				                
}
=============================================================================================

30) Write a program to define a float array of marks of 5 subjects of a studdent and calculate the average of marks and display.

#include<stdio.h>
#define SIZE 5 

int main()
{
	float marks[SIZE];
	
	int i;
	
	for(i-0;i<SIZE;i++)
	{
		printf("enter marks %d : ",(i+1));
		scanf("%f" ,&marks[i]);
	}
	
	float sum=0.0;
	for(i=0;i<SIZE;i++)
	{
		sum=sum+marks[i];
	}
	float avg;
	
	avg=sum/SIZE;
	
	printf("average : %f" ,avg);
	
}
=================================================================================================================================
21) Print the sum of numbers between 10 and 20.

#include<stdio.h>

int main()
{
	int sum=10, i;
	for(i=10;i<20;i++)
	{
		sum=sum+i;
	}
	
	printf("%d",sum);
}
===================================================================



















































































   
