Assignment.no.1
==================
1)  C Programming History?
c programming :
=================
History of C programming language :
====================================
1) the c programming language is a structure oriented programming language, developed at bell 
   laboratories in 1972 by Dennis Richie.

2) C programming language features were derived from an earlier language called "B" (basic combined 
   programming language - BCPL).

3) C language was invented for implementing UNIX operating system.

4) in 1978, dennis ritchie and brain kernighan published the first edition "the C programming language"
   and commonly known as k&R C.

5) in 1983, the american national standards institute (ANSI) established a committee to provide a modern,
   comprehensive definition of C.the resulting definition the ANSI standard or "ANSI C", was completed 
   late 1988.
===========================================================================================================

Features of C programming language :
====================================

1) Realiability
2) portability
3) flexibility
4) interactivity
5) modularity
6) efficiency and effectiveness
======================================

Below some examples of uses of  C programming language :
========================================================

1) developing system applications that forms a major portion of 
   operating system such as windows unix and linux.

2) graphic packages.

3) word procssors.

4) compiler and assemblers.

5) network drivers.

6) interpretors.

7) spread sheets.
=======================================================================

Which level is C language belonging to?
=======================================

Levels of programming languages :
=================================

a) high level languages.

b) middle level languages.

c) low level languages.
===========================

a) high level languages:
    
   high level languages provide almost everything that the 
   programmer might need to do as already built into the 
   language.
   
   ex : java,python etc:

b) middle level languages:

   middle level languages dont provide all the built-in functions
   found in high level languages, but provides all building blocks
   that we need to produce the result we want.

   ex : C, C++ etc:

c) low level languages:

   low languages provides nothing other than access to the 
   machines basic instruction set.

   ex : Assembler:
=========================================================================

C Programming languages standards :
===================================

1) C89/C90 standard :
   ---------------- 
   First standardized specification for C language was developed bt the american national
   standards institute in 1989. C89 and C90 standards refer to the same programming 
   language.

2) C99 standard :
   -------------
   next revision was published in 1999 that introduced new features like advanced data 
   types and other changes.

3) C11 and embedded C language :
   ---------------------------
   C11 standard adds new features to C programming language and library like type generic
   macros, anonymous structures, improved unicode support, atomic operations, multi-threading
   and bounds-checked functions functions. it also makes some portions of the existing C99 
   library optional and improves compatibility with C++.

   Embedded C includes features not available in C like fixed-point airthemetic, named address 
   spaces, and basic l/O hardware addressing.
   in C language
   it also called as procedure oriented programming language. the C language is reliable simple 
   and easy to use C has been coded in assembly language.
====================================================================================================

2) Write a c program to find as follows :
     a) a=30 ,b =20 find a/b,   where a and b are float
     b) Program to find the area of circle and rectangle.
     c) Program to print your name with your age.

#include<stdio.h>
#include<conio.h>

int main()
{
	float x =30;
	float y =20;
	float z;
	
	z=x/y;
	printf("division is : %f", z);
	
	return 0;
}

    int main()
    {
	
 float pi,radius,area;
    pi=3,14;
}

    
    int main()
    {
	
    printf("\nvishal 20");
    
    return 0;
}
===========================================================================================================

4) Write a program to define an integer ,character ,float and double values and print all values along with its size.

Assignment.no.4
================
#include<stdio.h>
#include<conio.h>

int main()
{
	int a=5;
	float f=1.2;
	char c=7;
	double d=33;
	
	printf("value of integer is = %d\n",a);
	printf("size of integer is = %d bytes\n",sizeof(a));
	
	printf("value of float is = %f\n",f);
	printf("size of float is = %d bytes\n",sizeof(f));
	
	printf("value of char is = %d\n",c);
	printf("size of char is = %d bytes\n",sizeof(c));
	
	printf("value of double is = %lf\n",d);
	printf("size of double is = %d\n",sizeof(d));
	
	getch();
	
}
===========================================================================================================
5) Create a program to take 2 values from user and print addition, multiplication ,subtraction and division.
#include<stdio.h>
#include<conio.h>

void main()
{
	int a=80,b=40,c;
	
	c=a+b;
	printf("add of a and b=%d\n",c);
	
	c=a-b;
	printf("sub of a and b=%d\n",c);
	
	c=a*b;
	printf("mul of a and b=%d\n",c);
	
	c=a/b;
	printf("div of a and b=%d\n",c);
	
	getch();
	
}
===================================================================================================
6) Take two numbers from user and compare values and print results as false or true.
#include<stdio.h>
#include<conio.h>

void main()
{
	int a=80;
	int b=70;
	
	if(a<b)
	printf("1");
	else
	if(a>b)
	printf("0");
}
==================================================================================================
7) Create two variables , one is integer and other is double and do the operations like multiplication and subtraction on these variable.
#include<stdio.h>
#include<conio.h>

main()
{
	int a=7;
	double b=77;
	
	
	printf("mul of a and b=%d\n");
	
	
	printf("sub of a and b=%d\n");
	
}
===========================================================================================================================================================
11) Write a function which takes a character in small case and returns the same character in capital case.

#include<stdio.h>


int main()
{
    char character , capitalcase;
    printf("\nenter a small character: \n");
    scanf("%c" ,&character);
   
	 if(character>=97&&character<=122)
     {
	     capitalcase = character - 32;
         printf("\nthe given character in capitalcase = %c\n",capitalcase);
     }
 else {
 	    printf("enter a smallcase character");
 }
 return 0;    
}
=====================================================================================================================

12) Write a program to display the result acoording to following using only if:
     
       marks < 40        Fail
       40 <= marks <65   Second Division
       65 <= marks < 75  First Division
       75 <= marks       Distinction
       
#include<stdio.h>

int main()
{
	float  s1, s2, s3, s4, s5, marks;
	
	printf("enter marks of 5 subjects\n");
	scanf("%f %f %f %f %f", &s1, &s2 , &s3 , &s4 , &s5);
	
	marks = (s1 + s2 + s3 + s4 + s5);
	
	if(marks < 40)
	{
		printf("fail\n");
	}
	if(40 <=marks <65)
	{
	
	printf("second division\n");
}
    if(65 <=marks <75)
    {
    	printf("first division\n");
	}
	if(75 <=marks)
	{
		printf("distinction\n");
	}
    return 0;
}
=======================================================================================================================

13) Write a program to find the largest of two numbers given by user.

#include<stdio.h>

int main()
{
	int  a, b;
	
	printf("enter 2 integer numbers\n");
	scanf("%d%d",&a , &b);
	
	printf("largest of %d %d is %d\n", a, b, largest(a, b));
	
	return 0;
}

int largest(int x, int y)
{
	return (x>y?x:y);
}
=========================================================================================

14) Write a program using switch....case , create a function which takes two values as parameters 
    +   ======>  Do Addition of two nos.
    -   ======>  Subtraction
    /   ======>  Division
    *   ======>  Multiplication
    
    Output :
             Enter two nos : 2 3
             Press + to ADD, - to Subtract, / to divide, * to Multiply : +
             Sum of 2 and 3 is : 5
	     
#include<stdio.h>

int main()
{
	int a, b, choice;
	
	printf("enter your choice\n");
	printf("1. addition\n2. subtraction\n3. multiplication\n4. division\n");
	scanf("%d",&choice);
	
	if( choice >4 )
	{
		printf("slect in range!\n");
	}
	else
	{
		printf("enter 2 integer numbers\n");
		scanf("%d %d", &a, &b);
	}
	
	switch(choice)
	{
		case 1: printf("%d + %d = %d\n", a, b, (a+b));
		        break;
		case 2: printf("%d - %d = %d\n", a, b, (a-b));
		        break;
		case 3: printf("%d * %d = %d\n", a, b, (a*b));
		        break;
	    case 4: printf("%d / %d = %d\n", a, b, (a/b));
		        break;
	}
}
=================================================================================================	     
16) Display the following Pattern :
     *
     **
     ***
     ****
     *****
#include<stdio.h>
#include<conio.h>

void main()
{
   char print='*';
   int row, col;
   int noofrows=5;
   
   for(row=1;row<=noofrows;row++)
   {
   	for(col=1;col<=row;col++)
   	{
	   
   	printf("%c",print);  
	   
       }
       printf("\n");
	       
   }
}
==========================================================================================================================================

17) Print the table of the entered number.

#include<stdio.h>
#include<conio.h>

void main()
{
	int n,t,i;
	printf("enter the number");
	scanf("%d",&n);
	t=1;
	for(i=1;i<=10;i++)
	{
		t=i*n;
		printf("\n %d",t);
	}
	getch();
}  
================================================================================================================================

18) Print the square of number between 1 and 10.
  
     Output:
     
       Square of 1 is 1
       Square of 2 is 4
       Square of 3 is 9
#include<stdio.h>
#include<conio.h>

void main()
{
	int a=1;
	
	while(a<=10)
	           {
			   
	
	            printf("\n square of  %d is %d",a,a*a);
	            a++;
	           }
	           
	 getch();          
				                
}
=============================================================================================

19) Write a program to print the values between 1 and 30.
      Skip valus as 1 5 9 10 15

      Output : 23467811
      
 #include<stdio.h>

main()
{
	int i;
	for(i=0;i<=30;i++)
	{
		if(i=1 || i==5 || i==9 || i==10 || i==15)
		continue;
		printf("%d\n",i);
	}
}
=====================================================================================

20) Write a program to define marks of 5 subjects and print the average of marks.

#include<stdio.h>
#include<conio.h>

void main()
{
        float sub,average,s1,s2,s3,s4,s5;
	printf("enter 5 subjects marks :");
	scanf("%f %f %f %f %f", &s1,&s2,&s3,&s4,&s5);
	sub=s1+s2+s3+s4+s5;
	
	average=(sub/500)*100;
	printf("average is %f", average);
	getch();
}
============================================================================================

21) Print the sum of numbers between 10 and 20.

#include<stdio.h>

int main()
{
	int sum=10, i;
	for(i=10;i<20;i++)
	{
		sum=sum+i;
	}
	
	printf("%d",sum);
}
===================================================================

22) Print the sum of only odd numbers between 1 and 10.

#include<stdio.h>

int main()
{
	int start, end, sum = 0;
	
	printf("enter star and end value\n");
	scanf("%d%d", &start, &end);
	
	printf("\nsum of odd numbers from %d to %d is", start, end);
	
	while(start <= end)
	{
		if(start%2 !=0)
		{
			sum = sum + start;
		}
		start++;
	}
	printf("%d\n", sum);
	return 0;
}
================================================================================================================================

23) Program to check a number is prime or not

#include<stdio.h>
#include<conio.h>

int main()
{
	int i,n,r=0;
	printf("enter any nmuber:");
	scanf("%d" ,&n);
	
	for(i=2;i<=n-1;i++)
	{
		if(n%i==0)
		r=1;
		break;
	}
	if(r==0)
	printf("prime number");
	else
	printf("not prime number");
	getch();
}
===================================================================================================================================

24) Program to find Sum of digits

#include<stdio.h>
#include<conio.h>

void main()
{
	int num, rem, sum =0;
	
	printf("enter a int number\n");
	scanf("%d",&num);
	
	while(num)
	{
		rem = num % 10;
		sum = sum + rem;
		num = num / 10;
	}
	printf("the sum of digits is %d",sum);
	getch();
}
========================================================================================================

30) Write a program to define a float array of marks of 5 subjects of a studdent and calculate the average of marks and display.

#include<stdio.h>
#define SIZE 5 

int main()
{
	float marks[SIZE];
	
	int i;
	
	for(i-0;i<SIZE;i++)
	{
		printf("enter marks %d : ",(i+1));
		scanf("%f" ,&marks[i]);
	}
	
	float sum=0.0;
	for(i=0;i<SIZE;i++)
	{
		sum=sum+marks[i];
	}
	float avg;
	
	avg=sum/SIZE;
	
	printf("average : %f" ,avg);
	
}
=================================================================================================================================












































































   
