Q.1 Create a program to Assign username & password in a method and display the username, password in a different function.

ANS. package Assignments.Java;

 class assi1
 {
	String username;
	String password;
	
	 void getusername()
	{
	username = "VISHAL";
	}
	
	public void getpassword()
	{
		password = "HELLOVISHAL";
	}
	
	public void display()
	{
		System.out.println("USERNAME : "+username);
		System.out.println("PASSWORD : "+password);
	}
	
	public static void main(String[] args) {
		assi1 a1 = new assi1();
		
		a1.getusername();
		
		a1.getpassword();
		
		a1.display();	
	}

}
============================================================================================================================================================================

Q.2 Write a program to Define employee Company as static and display the details of employee like eid,ename,salary with company name for 5 employees.

ANS. package Assignments.Java;

 class Assignment2 {
	
	private int eid;
	private String name;
	private int salary;
	private String company;
	
	void setdata(int eid, String name, int salary, String company)
	{
		this.eid=eid;
		this.name=name;
		this.salary=salary;
		this.company=company;
	}
	
	void showdata()
	{
		System.out.println("eid : "+eid);
		System.out.println("name : "+name);
		System.out.println("salary : "+salary);
		System.out.println("company : "+company);
	}
	
 }

     class myclass
    {

	public static void main(String[] args) {
		
       Assignment2 v1=new Assignment2();
       Assignment2 v2=new Assignment2();
       Assignment2 v3=new Assignment2();
       Assignment2 v4=new Assignment2();
       Assignment2 v5=new Assignment2();
       
       v1.setdata(111, "VISHAL", 90000, "DIGIT");
       System.out.println("=============");
       
       v2.setdata(222, "NILESH", 80000, "DIGIT");
       System.out.println("=============");
       
       v3.setdata(333, "NIMESH", 70000, "DIGIT");
       System.out.println("=============");
       
       v4.setdata(444, "HEMANT", 60000, "DIGIT");
       System.out.println("=============");
       
       v5.setdata(555, "ABHISHEK",50000, "DIGIT");
       System.out.println("=============");
       
       v1.showdata();
       v2.showdata();
       v3.showdata();
       v4.showdata();
       v5.showdata();
	}

}
=============================================================================================================================================================================

Q.3 Create a method in a class which accepts a double and integer parameters and display the multiplication of passed values.

ANS. package Assignments.Java;

public class assignment3 {
	
	public static double gpro(double v, int m)
	{
		return v * m;
	}
	
	public void gpro1(double j, int h)
	{
		System.out.println("MULTIPLICATION IS : "+(j*h));
	}

	public static void main(String[] args) {
		
		System.out.println("MULTIPLICATION : "+assignment3.gpro(12,70));
		
		assignment3 vm = new assignment3();
		
		vm.gpro1(14, 80);

	}

}
=============================================================================================================================================================================

Q.4 Write a program where a class is having a function as display() which declares a city code as a local variable in it and give some default city code value in it. 
    Display () method display the city name which is passed to this method along with the city code.
    
ANS. package Assignments.Java;

public class assignment4 {
	
	private String cityname;
	public void display(String cityname)
	{
		int citycode = 417;
		cityname = cityname;
		
		System.out.println("citycode : "+citycode);
		System.out.println("cityname : "+cityname);
		
	}

	public static void main(String[] args) {
		
		assignment4 v = new assignment4();
		
		v.display("PUNE");		
	}

}
=============================================================================================================================================================================

Q.5 Write a program to enter a year and check if the year is a leap year or not.

ANS. package Assignments.Java;

import java.util.Scanner;

public class assignment5 {
	
	int year;
	
	public void leapyear(int vm)
	{
		if(vm%4==0)
		{
			System.out.println(vm+"IS LEAP YEAR ");
		}
		
		else
		{
			System.out.println(vm+" IS NOT LEAP YEAR " );
		}
	}
	
	public static void main(String[] args) {
		
		assignment5 v1 = new assignment5();
		
		Scanner set = new Scanner(System.in);
		
		v1.leapyear(3000);
		
		System.out.println("ENTER YEAR : ");
		
		int year = set.nextInt();
		
		v1.leapyear(year);
		
		set.close();
		
	}

}
==============================================================================================================================================================================

Q.6 Create a program to check for a number entered by user is Positive , negative or zero.

ANS. package Assignments.Java;

import java.util.Scanner;

public class assignment6 {

	public void operator(int v)
	{
		if(v>0)
		{
			System.out.println("NUMBER IS POSITIVE");
		}
		
		else if(v==0)
		{
			System.out.println("NUMBER IS EQUAL TO 0");
		}
		
		else
		{
			System.out.println("NUMBER IS NEGATIVE");
		}
	}
	
	public static void main(String[] args) {
		
		assignment6 v1 = new assignment6();
		
		Scanner sc = new Scanner(System.in);
		int vm = sc.nextInt();
		
		v1.operator(vm);
		
		sc.close();
		
	}

}
============================================================================================================================================================================

Q.7 Write a program to enter the height of a person in cm and weight of a person in kg, Calculate the BMI. If BMI value is less tha 18.5 then show "Underweight",
     BMI is in range from 18.5 to 24.9 show "Normal Weight" , If range is 25 to 25.9 then show "Overweight" otherwise show "Obesity"
     
ANS.    
     package javaPrograms;

class BMI {

	private float weigh;
	private float height;
	private float bmi;
	
	public void passvals(float w,float h)
	{
		if(w<600)
		{
			weigh = w;
		}
		else
		{
			System.out.println("BEYOND ANY PERSON THAT EVER EXISTED ");
		}
		
		if(h<350)
		{
			height = h;
		}
		else
		{
			System.out.println("ADD PERSONS HEIGHT, NOT GIRAFFES");
		}
	}
	
	public void findBMI()
	{
	    bmi = (weigh/(height/100*height/100));
		System.out.println("BMI : "+bmi);
		
		if(bmi<=18.5)
		{
			System.out.println("UNDERWEIGHT,GAIN SOME MASS");
		}
		else if((bmi>18.5)&&(bmi<=24.9))
		{
			System.out.println("NORMAL WEIGHT");
		}
		else if((bmi>25.0)&&(bmi<=29.9))
		{
			System.out.println("OVERWEIGHT");
		}
		else if(bmi>30.0)
		{
			System.out.println("OBESE, GO EXERCISE");
		}
	}
}
public class pro30 {
	
	public static void main(String[] args) {

		BMI tab = new BMI();
	    
		tab.passvals(78,170);
		tab.findBMI();
	}

}
============================================================================================================================================================================

Q.8 Create a class Employee . Declare name, yearOfExperiance, Salary. Create a method which takes the details from user. Take records of 5 employees using Array of 
    objects. Create a method which checks the years of experiance of an employee. If Experiance is more than 3 years then Give 5000/- Rs Bonus to the employees .
    If Experiance is more than 1 year & less than 3 years then Give bonus of 1000/- Rs. If Experiance is less than 1 year , no bonus will be given. Display the 
    Updated details of every employee.
    
ANS. package javaPrograms;

import java.util.Scanner;

class emp1 {
	public String name;
	public int yr_of_exp,sal;
	
	public void setdetails(String name,int yr_of_exp,int sal)
	{
		this.name = name;
		this.yr_of_exp = yr_of_exp;
		
		if(yr_of_exp <= 50)
		{
		   checkyrs(yr_of_exp,sal);
		}
	}
		public void checkyrs(int yr,int sal)
		{
			if(yr > 3)
			{
				this.sal = (sal+6000);
			}
			else if((yr > 1)&&(yr < 3))
			{
				this.sal = (sal+2000);
			}
			else
			{
				this.sal = sal;
			}
		}
	
	public void showdet(int in)
	{
		System.out.println("NAME "+(in+1)+" : "+name);
		System.out.println("YR_OF_EXP"+(in+1)+" : "+yr_of_exp);
		System.out.println("SALARY"+(in+1)+" : "+sal);
	}
}
public class ASSIGN8 {
	public static void main(String[] args) {

       emp1 emp[] = new emp1[5];
       
       Scanner st = new Scanner(System.in);
      
       for(int i=0;i<emp.length;i++)
       {
    	   emp1[i] = new emp1();
    	   
    	   System.out.println("ENTER EMPLOYEE "+(i+1)+" NAME : ");
    	   String nm = st.nextLine();
    	   st.nextLine();
    	   
    	   System.out.println("ENTER EMPLOYEE "+(i+1)+" YEARS OF EXPERIENCE : ");
    	   int yr = st.nextInt();
    	   st.nextLine();
    	   
    	   System.out.println("ENTER EMPLOYEE "+(i+1)+" SALARY : ");
    	   int s = st.nextInt();
    	   st.nextLine();
    	   
    	   emp[i].setdetails(nm, yr, s);
       }
       for(int i=0;i<emp.length;i++)
       {
    	   emp[i].showdet(i);
       }
       
       st.close();       
	}
}
===============================================================================================================================================================================

Q.9 Write a program to create a Menu based program where perform the following operations.
    Product (Class) : pid,pname,Description,cost
    1. Display List of 5 products.
    2. Display all products in Capital case
    3. Display the Total cost of All products.
    4. Dipslay average Cost of All products.
    5. Display only Product Name and cost.
    
ANS. package javaPrograms;

class class1 {
	public int pid,cost,result,avg;
	public String pname,Description;
	
	public void setdetails(int pid,int cost,String pname,String Description)
	{
		this.pid = pid;
		this.cost = cost;
		this.pname = pname;
		this.Description = Description;
	}

	public void getdetails()
	{
		System.out.println(" PRODUCT ID : "+pid+" PRODUCT NAME : "+pname+" PRODUCT COST : "+cost+" PRODUCT DSCP : "+Description);
	}
	
	public void getdetails2()
	{
		System.out.println(" PRODUCT ID : "+pid+", PRODUCT NAME : "+pname.toUpperCase()+", PRODUCT COST : "+cost+", PRODUCT DSCP : "+Description.toUpperCase());
	}
	
	
	public void totamount(Product10 pro1,Product10 pro2,Product10 pro3,Product10 pro4,Product10 pro5)
	{
		result = (pro1.cost)+(pro2.cost)+(pro3.cost)+(pro4.cost)+(pro5.cost);
		
		System.out.println("TOTAL AMOUNT OF COSTS OF "+result);
	}
	
	public void getavg()
	{
		avg = result/5;
		System.out.println("AVERAGE COSTS OF ALL PRODUCTS : "+avg);
	}
	
	public void getdetails3()
	{
		System.out.println(" PRODUCT NAME : "+pname.toUpperCase()+", PRODUCT COST : "+cost);
	}
}

public class pro34 {

	public static void main(String[] args) {

		Product10 pro1 = new Product10();
		Product10 pro2 = new Product10();
		Product10 pro3 = new Product10();
		Product10 pro4 = new Product10();
		Product10 pro5 = new Product10();
  
		pro1.setdetails(101,500,"mouse","sleek and lightier than pricey 2000 rs mouse");
		pro2.setdetails(102,2000,"ram","not the god");
		pro3.setdetails(103,5000,"keyboard","made from high quality, but dont try smashing ");
		pro4.setdetails(104,50000,"laptop","because who will buy desktop ");
		pro5.setdetails(105,500,"ps5","your dream partner");
		
	    pro1.getdetails();
	    System.out.println("===============================================================================================================================================================");
	
	    pro2.getdetails();
	    System.out.println("===============================================================================================================================================================");
	
	    pro3.getdetails();
	    System.out.println("===============================================================================================================================================================");
	
	    pro4.getdetails();
	    System.out.println("===============================================================================================================================================================");
	
	    pro5.getdetails();
	    System.out.println("===============================================================================================================================================================");
	
	    
	    System.out.println();
	    System.out.println(" UPPER CASE DATA :-");
	    System.out.println();
	    System.out.println();
	    
	    
	    pro1.getdetails2();
	    System.out.println();
	    pro2.getdetails2();
	    System.out.println();
	    pro3.getdetails2();
	    System.out.println();
	    pro4.getdetails2();
	    System.out.println();
	    pro5.getdetails2();
	    System.out.println();

	    System.out.println();
	    pro1.totamount(pro1,pro2,pro3,pro4,pro5);
	    System.out.println();

	    System.out.println();
	    pro1.getavg();
	    System.out.println();
            System.out.println();
	    
	    System.out.println();

	    pro1.getdetails3();
	    System.out.println();
	    System.out.println();
	    
	    pro2.getdetails3();
	    System.out.println();
	    System.out.println();
	    
	    pro3.getdetails3();
	    System.out.println();
	    System.out.println();
	    
	    pro4.getdetails3();
	    System.out.println();
	    System.out.println();
	    
	    pro5.getdetails3();
	    System.out.println();
	    System.out.println();

	}

}
===============================================================================================================================================================================

Q.10 Create an array of names of 3 students and display names with length.

ANS. package javaPrograms;

import java.util.Scanner;

class array {
	String name;
	int len;
	public void names(String nm)
	{
		name = nm;
		len = nm.length();
	}
	public void show(int i)
	{
		System.out.println("NAME "+(i+1)+" : "+name);
		System.out.println("LENGTH "+(i+1)+" : "+len);
	}
}
public class ASSIGN10 {

	public static void main(String[] args) {
		array arr[] = new array[3];
		
		Scanner st = new Scanner(System.in);
		
		for(int i=0;i<arr.length;i++)
		{
			arr[i] = new array();
			
			System.out.println("ENTER THE NAMES "+(i+1)+" : ");
			String nm = st.nextLine();
			
			arr[i].names(nm);
		}
		for(int i = 0;i<arr.length;i++)
		{
            arr[i].show(i);
	    }

	}
}
===============================================================================================================================================================================

Q.11 Make an array of 10 numbers and print the average of only even numbers.

ANS. package javaPrograms;

import java.util.Scanner;

class array1 {
	double avg;
	public void getavg(double nun)
	{
		avg = nun;
		System.out.println("AVERAGE OF 10 NUMBERS IS : "+avg);
	}	
}
public class ASSIGN11 {
	
	public static void main(String[] args) {
		double sum = 0.0;
		double avg;
		int con = 0;
		int arr[] = new int[10];
		
		array2 ag = new array2();
		Scanner sd = new Scanner(System.in);
		
		
		for(int i=0;i<arr.length;i++)
		{
			System.out.println("ENTER THE NUMBER "+(i+1)+" : ");
		    arr[i] = sd.nextInt();
		    
		    if(arr[i]%2==0)
		    {
		    sum = sum + arr[i];
		    con++;
		    }
		}
		avg = sum / con;
		
		ag.getavg(avg);	
		
	}

}
===============================================================================================================================================================================

Q.12 Create an array of 5 double values and use foreach loop to print every value.

ANS. package javaPrograms;

import java.util.Scanner;

class ass {
	Scanner sd = new Scanner(System.in);
	double ay[] = new double[5];
	public void foreach()
	{
		for(int i=0;i<ay.length;i++)
		{
			System.out.println("ENTER DOUBLE VALUE : ");
			ay[i] = sd.nextDouble();
		}
		for(double d : ay)
		{
			System.out.println("VALUES : "+d);
		}
	}
}
public class ASSIGN12 {

	public static void main(String[] args) {
    ass a = new ass();
    
    a.foreach();
	}

}
==============================================================================================================================================================================

Q.13 Write a program to make a class as Factorial where calculate the factorial in a function the function returns the factorial of the passed number to this function. 
     Print the factorial of the number.
     
ANS. package javaPrograms;

class FAC1 { 
    static int factorial(int n) 
    { 
        int res = 1, i; 
        for (i = 2; i <= n; i++) 
            res *= i;     //res = res*i
        return res; 
    } 
  
    public static void main(String[] args) 
    { 
        int num = 5; 
        System.out.println( 
            "Factorial of " + num 
            + " is " + factorial(5)); 
    } 
} 
=========================================================================================================================================================================================

Q.14 Create a Class Alphabets which is printing Capital case alphabets in its member method. Create another Class where a main function resides. In main method create 
    the object of Alphabets class and call the method which is printing alphabets.

ANS. package javaPrograms;

public class Alphabet {
	public String alpha;
    public Alphabetsa(String a)
    {
   	 if(a.length()==1)
   	 {
    	alpha = a;
   	 }
    }
    public void print()
    {
    	System.out.println("ALPHABET IS : "+alpha.toUpperCase());
    }
	public static void main(String[] args) {	
	}

}

package basicprograms5;

public class Access  {

	public static void main(String[] args) {
		
		Alphabetsa ab1 = new Alphabetsa("a");
		Alphabetsa ab2 = new Alphabetsa("t");
		Alphabetsa ab3 = new Alphabetsa("c");
		Alphabetsa ab4 = new Alphabetsa("l");
		Alphabetsa ab5 = new Alphabetsa("z");
		
		ab1.print();
		ab2.print();
		ab3.print();
		ab4.print();
		ab5.print();
	}

}
==============================================================================================================================================================================

Q.15 Write a program to create a method in a class which takes the first name as first parameter and last name as second parameter. This method returns the full name. 
    Print full name.
    
ANS. package javaPrograms;

import java.util.Scanner;

class method1 {
	String fname,lname;
      public void getmeth(String a,String b)
      {
    	  fname = a;
    	  lname = b;
      }
      
      public void showfullnm()
      {
    	  System.out.println("FULL NAME : "+fname+" "+lname);
      }
}
public class ASSIGN15 {

	public static void main(String[] args) {
    method y = new method();
    
    Scanner s = new Scanner(System.in);
    System.out.println("ENTER THE FIRST NAME : ");
    String ab = s.nextLine();
    
    System.out.println("ENTER THE LAST NAME : ");
    String bc = s.nextLine();
    
    y.getmeth(ab,bc);
    
    y.showfullnm();
	}

}
===============================================================================================================================================================================

Q.16 Write a program to overload a method named as getResult() 3 times , first definition prints the cube of passed number. Second function prints square of passed 
     number. Third definition print that number.
     
ANS. public class ASSI6 {

	double getresult(double a)
	{
		double res;
		res = a*a*a;
		return res;
		
	}
	int getresult(int b)
	{
		int res;
		res = b*b;
		return res;
	}
	float getresult(float c)
	{
		return c;
	}
	public static void main(String[] args) {
		ASSI6 a = new ASSI16();
		
		System.out.println(a.getresult(10.3456));
		System.out.println(a.getresult(35));
		float h = (float)23.34398483;
		System.out.println(a.getresult(h));
	}

}
===============================================================================================================================================================================     

Q.17 Write a program to find the sum of digits of a number.

ANS. import java.util.Scanner;

public class ASSI7 {
	public long hub;
    public long digit(long ab)
    {
    	long rem;
    	long sum = 0;
    	
        while(ab!='\0')
        {
        	rem = ab%10;
        	sum = sum + rem;
        	ab = ab/10;
        }
        System.out.println("SUM OF DIGITS : "+sum);
        hub = sum;
        return hub;
    }
	public static void main(String[] args) {
		ASSI7 ass = new ASSI7();
		Scanner sc = new Scanner(System.in);
		
		System.out.println("ENTER THE NUMBER : ");
		int sub = sc.nextInt();
		
		ass.digit(sub);		
	}

}
===============================================================================================================================================================================

Q.18 Write a program to create two objects of a class named as Numbers. In which there is a function getMax(). Assign a value for a number to every object and 
     compare two objects together and print the maximum value
     
ANS. class numbers {
	int number;
	public numbers(int v) 
	{
		number = v;
	}
	void getmax(numbers num1,numbers num2)
	{
		if(num1.number > num2.number)
		{
			System.out.println(num1.number+" is the maximum value");
		}
		else
		{
			System.out.println(num2.number+" is the maximum value");
		}
	}
}
public class ASSIGN18 {

	public static void main(String[] args) {
		numbers num1 = new numbers(100);
		numbers num2 = new numbers(200);
		
		num1.getmax(num1,num2);
	}
}
==============================================================================================================================================================================

Q.19 Create an interface named as Calculator and create a method in it as getResult(). 
     7 class are to be defined which are implementing Calculator interface.
     Class A will return factorial of a number.    (Vishal)
     Class B will return square of a number.       (Saloni)
     Class C will return maximum of two numbers.   (Hemant)
     Class D will print numbers from 1 to 50.      (Josephine)
     Class E will return the sum of 5 digit number. (Nimesh)
     Class F will return the sum of 5 values in an array.  (Abhishek)
     Class G will return the temperature in celcius for the given ferhenite value. (Nilesh)
     
ANS. 
===============================================================================================================================================================================

Q.20 Write a program to take first name and lastname as a command line arguments and print the full name in capital case along with the length of fullname.

ANS. package javaPrograms;

public class comline {

	public static void main(String[] args) {
		
		String st = (args[0])+" "+(args[1]);
		
		System.out.println(st.toUpperCase());
		System.out.println(st.length());
	}
}
================================================================================================================================================================================

Q.21 Create a class Person. Create name,mobile,age as instance variables . Make getters and setters and display the records of 3 cusomers using array of objects and 
     print records.
     
ANS. 

package javaPrograms;
class Person1 {
	public String name;
	public long mobile;
	public int age;
	
	public Person1()
	{
		name = "Ginny";
		mobile = 9175647827L;
		age = 23;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public long getMobile() {
		return mobile;
	}

	public void setMobile(long mobile) {
		this.mobile = mobile;
	}

	public int getAge() {
		return age;
	}

	public void setAge(int age) {
		this.age = age;
	}
}
public class ASSIGN210 {

	public static void main(String[] args) {
		
		Person1 arr[] = new Person1[3];
		
		arr[0] = new Person1();
		arr[0].setName("RON WEASLEY");
		arr[0].setMobile(9208877665L);
		arr[0].setAge(25);
		
		arr[1] = new Person1();
		arr[1].setName("HARRY");
		
		arr[2] = new Person1();
		arr[2].setAge(27);
		
		System.out.println("DETAILS OF THE FIRST PERSON");
		System.out.println("NAME : "+arr[0].getName()+" || "+"MOBILE :"+arr[0].getMobile()+" || "+"AGE : "+arr[0].getAge());
        
		System.out.println("DETAILS OF THE SECOND PERSON");
		System.out.println("NAME : "+arr[1].getName()+" || "+"MOBILE :"+arr[1].getMobile()+" || "+" AGE : "+arr[1].getAge());
        
		System.out.println("DETAILS OF THE THIRD PERSON");
		System.out.println("NAME : "+arr[2].getName()+" || "+"MOBILE :"+arr[2].getMobile()+" || "+" AGE : "+arr[2].getAge());     	
	}

}
============================================================================================================================================================================

Q.22 Define name and salary of an employee both as a string variable. Define a method which updates the salary of an employee by 1000. Print updated salary with name.

ANS. package javaPrograms;
class employe {
	String name;
	String salary;
	
	public void getdetails()
	{
		name = "Fred";
		salary = "25000";
		
		System.out.println("NAME : "+name);
		int salin  = Integer.parseInt(salary);
		System.out.println("SALARY : "+salin);
		
	}
	public void updsal()
	{
		System.out.println("NAME : "+name);
		int sal = Integer.parseInt(salary)+1000;
		System.out.println("SALARY : "+sal);
	}
}
public class ASSIGN22 {

	public static void main(String[] args) {
		employe emp = new employe();
		
		emp.getdetails();
		
		System.out.println("SALARY AFTER BONUS==================================");
		emp.updsal();
	}

}
=============================================================================================================================================================================

Q.23 Write a program to declare a sring object using literal and assign a string "Hello" in it. Print the Hello using charAt() method in Capital Case.

ANS. package javaPrograms;

class pub {
  
	public void func(char arr[])
	{
		for(int i=0;i<arr.length;i++)
		{
			System.out.println(Character.toUpperCase(arr[i]));
		}
    }
}
public class ASSIGN23 {
	
	public static void main(String[] args) {
	String st = new String();
	
	char arr[] = new char[5] ;
	st = "Hello";
	
	for(int i=0;i<st.length();i++)
	{
		arr[i] = st.charAt(i);
	}  
	pub p = new pub();
	p.func(arr);
   }
}
=============================================================================================================================================================================

Q.24 Write a program to print the length of a string without using length attribute.

ANS. package javaPrograms;

import java.util.Scanner;

public class assi24 {
    public void show(String st)
    {
    	int i = 0;
    	for(char s : st.toCharArray())
    	{
    		i++;
    	}
    	System.out.println("LENGTH : "+i);

    }
	
    public static void main(String[] args) {
	assi24 a = new assi24();
	
	Scanner sc = new Scanner(System.in);
	
	System.out.println("ENTER THE STRING : ");
	
	String s = sc.nextLine();
	a.show(s);

	}

}
==============================================================================================================================================================================

Q.25 Take user name and password from user.If user name is "admin" and password is "Abcd1234" then print Welcome UserName . Compare userName using equalIgnoreCase(). 
     Compare password without using equalIgnoreCase().
     
ANS. package javaPrograms;

import java.util.Scanner;

public class ASSSIGN25 {

	String usernm;
	String passwd;
	Scanner st = new Scanner(System.in);
	
    public void takedetails(String user)
    {
    	try{
    		if(user.equalsIgnoreCase("admin"))
    		usernm = user;
    		
    	    else
    		throw new Exception();
            
    		try {
    			   System.out.println("ENTER THE PASSWORD : ");
    			   String pass = st.nextLine();
    			   
    	     	   if(pass.equalsIgnoreCase("Abcd1234"))
             	   {
    		       passwd = pass;
    		       System.out.println("WELCOME "+usernm);
    	           }
    		       else
    			   throw new Exception();
    		       }
    		catch(Exception ea)
    		{
    	        System.out.println("PASSWORD IS INVALID,PLEASE ENTER AGAIN");
    		}
    	}
    	catch(Exception ea)
    	{
    		System.out.println("USERNAME IS INVALID");
    	}
    }
	public static void main(String[] args) {	
	ASSSIGN25 as = new ASSSIGN25();
	
	Scanner sc = new Scanner(System.in);
	
    System.out.println("ENTER THE USERNAME : ");
    String nm = sc.nextLine();

    as.takedetails(nm);
	}

}
=============================================================================================================================================================================

Q.26 create a class Result where marks of 5 subjects are taken from user in a method as InputMarks() and print the percentage and grade based on percentage in a 
     different method as ShowPercentage(). Print the Highest and Lowest Marks in a subject.
     
ANS. package javaPrograms;

import java.util.Scanner;

class result {
	Scanner sc;
	public int sum = 0;
	result200()
	{
		sc = new Scanner(System.in);
	}
	public void InputMarks()
	{
		int arr[] = new int[5];
		
		for(int i=0;i<arr.length;i++)
		{
			System.out.println("ENTER THE MARK "+(i+1)+" : ");
			arr[i] = sc.nextInt();
			sum = sum +arr[i];	
		}
		Showpercentage();
		FINDHIGHEST(arr);
	}
	public void Showpercentage()
	{
		double per;
		per = sum * 100 / 500;
		System.out.println("PERCENTAGE IS : "+per);
		
		if(per>=80 && per<=100)
		{
			System.out.println("GRADE IS : A");
		}
		else if(per>=60 && per<80)
		{
			System.out.println("GRADE IS : B");
		}
		else if(per>=40 && per<60)
		{
			System.out.println("GRADE IS : C");
		}
		else if(per>=0 && per<=40)
		{
			System.out.println("GRADE IS : FAILED WITH D");
		}	
	}
	public void FINDHIGHEST(int arr[])
	{
		int biggest = arr[0];
		
		biggest = Math.max(arr[1],biggest);   
		biggest = Math.max(arr[2],biggest);
		biggest = Math.max(arr[3],biggest);
		biggest = Math.max(arr[4],biggest);
        
		System.out.println("HIGHEST MARK : "+biggest);
		
		int lowest = arr[0];
		
		lowest = Math.min(arr[1],lowest);   
		lowest = Math.min(arr[2],lowest);
		lowest = Math.min(arr[3],lowest);
		lowest = Math.min(arr[4],lowest);
        
		System.out.println("LOWEST MARK : "+lowest);
	}
}
public class ASSIGN26 {
	public static void main(String[] args) {
    result res = new result();
    
    res.InputMarks();
	}

}
==============================================================================================================================================================================
Q.27 Display the following Pattern :
       1
       1 2
       1 2 3
       1 2 3 4
       1 2 3 4 5
       
ANS.   package Assignments.Java;

import java.util.Scanner;

public class assignment27 {

	public static void main(String[] args) {
		int numrows;
		System.out.println("ENTER THE NUMBER OF ROWS");
		Scanner sc=new Scanner(System.in);
		numrows = sc.nextInt();
		
		int num=1;
		
		for(int row=1; row <= numrows; row++) {
		     for(int column = 1; column <= row; column++)
		     {
		    	 System.out.format("%-5d", num++);
		     }
		
		     System.out.println();
	}
	
 }

 }
===============================================================================================================================================================================

Q.28 Declare a string as "Welcome to Java Programming" , Print "Java" from this String. 

ANS. package basicprograms5;

public class ASSI28 {

    public static void func()
    {
    	String st = "Welcome to Java Programming";
    	
    	System.out.println(st);
    	System.out.println(st.substring(11,15));
    }
	public static void main(String[] args) {
    ASSI28 as = new ASSI28();
    
    ASSI28.func();
	}

}
================================================================================================================================================================================

Q.29 Write a program to reverse the entered string without using reverse method.

ANS. package javaPrograms;

import java.util.Scanner;

public class ASSI29 {

    public void rever(String no) 
    {
    	for(int i=no.length();i>=0;--i)
    	{
    		System.out.println(no.charAt(i-1));
    	}
    }
  
	public static void main(String[] args) {
    ASSI29 asi = new ASSI29();
    
    Scanner sc = new Scanner(System.in);
    
    System.out.println("ENTER THE STRING : ");
    String st = sc.nextLine();
    
    asi.rever(st);
    sc.close();
	}

}
=============================================================================================================================================================================

Q.30 Make an array of 5 integers and print epackage basicprograms5;

ANS.  public class ASSI30 {
      public void sub(int arr[]) {
    
    try {

          for(int i=arr.length;i>=0;--i)
          {
    	  System.out.println(arr[i-1]);
          }
        }
    catch(Exception e)
    {
        e.printStackTrace();	
    }
  }
	public static void main(String[] args) {
		ASSI30 ess = new ASSI30();
		
		int arr[] = new int[] {10,12,32,65,23};
		
		
        ess.sub(arr);
	}
}lements in reverse order.
=============================================================================================================================================================================

Q.31 Make an array of 10 numbers and print the sum of all even elements.

ANS. package javaPrograms;

import java.util.Scanner;

class assign {
	public int function(int arr[])
	{
		int sum = 0;
		try 
		{
		for(int i=0;i<arr.length;i++)
		  {
			if(arr[i]%2!=0)
				throw new ArithmeticException();
			else
			{
				sum = sum + arr[i];
			}
		  }
		}
		catch(ArithmeticException ae)
	    {
	     System.out.println("ELEMENTS CANNOT BE ODD NUMBERS"); 	
	    }
		return sum;
    }
}
public class ASSIGN31 {

	public static void main(String[] args) {
    int arr[] = new int[10];
    
    Scanner sc = new Scanner(System.in);
    
    for(int i=0;i<arr.length;i++)
    {
    	System.out.println("ENTER THE ELEMENTS : ");
        arr[i] = sc.nextInt();
    }
    assign ass = new assign();
     
    System.out.println(ass.function(arr));

    sc.close();
  }
}
=============================================================================================================================================================================
